{
  "schemaVersion": 1,
  "id": "farecho",
  "version": "${version}",
  "name": "Bonfire FarEcho Client",
  "description": "Far-distance player echo renderer (HUD + world marker)",
  "authors": [
    "Bonfire"
  ],
  "contact": {
    "homepage": "https://github.com/mingxi7077/Bonfire-FarEcho",
    "sources": "https://github.com/mingxi7077/Bonfire-FarEcho",
    "issues": "https://github.com/mingxi7077/Bonfire-FarEcho/issues",
    "email": "mingxi7707@qq.com"
  },
  "license": "Bonfire Non-Commercial Source License 1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.bonfire.farecho.client.FarEchoClientMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}
